<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='X-UA-Compatible' content="IE-edge">
    
    <title>Learning Language</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body a{text-decoration: none;}
        #signIn-app{
            position: relative;
            margin: 78px auto;
            max-width: 300px;
            padding-top: 7px;
            height: 340px;
            background-color: #f6f8fa;
            color: #1e2d4c;
            box-shadow: 4px 5px 5px -6px #222, -3px -4px 5px -6px;
        }
        #signIn-app span{
            font-size: 40px;
            letter-spacing: -1px;
            font-weight: 700;
            margin: 11px auto -9px;
            display: block;
            text-align: center;
        }
        #signIn-app span span{
            color: #f00;
            letter-spacing: 2px;
            margin: 2px;
        }
        #signIn-app .sign-in{
            display: flex;
            padding-bottom: 9px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 210px;
        }
        #signIn-app .sign-in input{
            display: block;
            border: 0;
            outline: 0;
            width: 255px;
            font-size: 15px;
            padding:8px;
            margin: 10px auto;
        }
        #signIn-app .sign-in a,#signIn-app .sign-in p{
            width: 100%;
            text-align: left;
            padding-left: 33px;
            margin: -3px 0;
            font-size: 12px;
        }
        #signIn-app .sign-in p {color: red;margin: 12px 0 0;}
        #signIn-app .sign-in a:last-of-type{
            background-color: #2ea44f;
            padding: 6px;
            text-align: center;
            color: #f6f8fa;
            display: block;
            margin: 15px 2px -20px;
            font-size: 22px;
            width: 90%;
        }
        .new-acount{
            margin: -62px auto;
            border: 2px dashed #1e2d4c;
            border-radius: 11px;
            text-align: center;
            padding: 15px;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <div id="signIn-app">
        <span> Learning <span> Language </span></span>
        <div class="sign-in">
            <input type="email"/>
            
            <input type="password"/>
            <a href="">Forgrt password?</a>
            <p>Wrong chose please enter correct </p>
            <a href="">Sign-in</a>
        </div>
    </div>
    <div class="new-acount">
        <span>New in our team: <a href="sign-Up.html">Craet a new acount</a></span>
    </div>
    <script src="js/Jquery.js"></script>
    <script>
        //Email
        $('.sign-in input:nth-of-type(1)').attr('placeholder','Enter your email');

        //Password && Re
        $('.sign-in input:nth-of-type(2)').attr('placeholder','password');

    </script>
</body>
</html>