<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='X-UA-Compatible' content="IE-edge">
    <title>Learning Language</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body a{text-decoration: none;}
        #signUp-app{
            position: relative;
            margin: 45px auto 0;
            max-width: 350px;
            padding-top: 7px;
            height: 481px;
            background-color: #f6f8fa;
            color: #1e2d4c;
            box-shadow: 4px 5px 5px -6px #222, -3px -4px 5px -6px;
        }
        #signUp-app span{
            font-size: 40px;
            letter-spacing: -1px;
            font-weight: 700;
            margin: 11px auto -9px;
            display: block;
            text-align: center;
        }
        #signUp-app span span{
            color: #f00;
            letter-spacing: 2px;
            margin: 2px;
        }
        #signUp-app .sign-up{
            display: flex;
            padding-bottom: 9px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 350px;
        }
        #signUp-app .sign-up input{
            display: block;
            border: 0;
            outline: 0;
            width: 300px;
            font-size: 15px;
            padding: 8px;
            margin: 10px auto;
            color: #1e2d4c;
        }
        #signUp-app .sign-up .sign-up-user-information{
            display: flex;
            width: 300px;
        }
        #signUp-app .sign-up .sign-up-user-information input{
            display: inline-block;
            width: 50%;
        }
        #signUp-app .sign-up .sign-up-user-information input:first-of-type{margin-right: 16px;}
        #signUp-app .sign-up a{
            text-align: left;
            padding-left: 33px;
            background-color: #2ea44f;
            padding: 6px;
            text-align: center;
            color: #f6f8fa;
            display: block;
            margin: 15px 2px -20px;
            font-size: 22px;
            width: 90%;
        }
        #signUp-app .sign-up p{
            text-align: left;
            width: 100%;
            padding-left: 30px;
            font-size: 13px;
            color: #f00;
        }
        .new-acount{
            margin: 17px auto;
            border: 2px dashed #1e2d4c;
            border-radius: 11px;
            text-align: center;
            padding: 15px;
            max-width: 350px;
        }
    </style>
</head>
<body>
    <div id="signUp-app">
        <span> Learning <span> Language </span></span>
        <div class="sign-up">
            <div class="sign-up-user-information">
                <input type="text" />
                <input type="text"/>
            </div>
            <input type="text"/>
            <input type="email"/>
            
            <input type="password"/>
            <input type="password"/>
            <p>Wrong chose please enter correct </p>
            <a href="">Goin our team</a>
        </div>
    </div>

    <div class="new-acount">
        <span>I'm already in the team: <a href="sign-in.html">ٍٍSign-in</a></span>        <!--THe link-->
    </div>
    <script src="js/Jquery.js"></script>
    <script >
        //User information
        $('.sign-up .sign-up-user-information input:nth-of-type(1)').attr('placeholder','Frist name');

        $('.sign-up .sign-up-user-information input:nth-of-type(2)').attr('placeholder','Last name');

        //user name
        $('.sign-up input:nth-of-type(1)').attr('placeholder','User name');

        //Email
        $('.sign-up input:nth-of-type(2)').attr('placeholder','Enter your email');

        //Password && Re
        $('.sign-up input:nth-of-type(3)').attr('placeholder','password');
        //Re
        $('.sign-up input:nth-of-type(4)').attr('placeholder','Re-password');
    </script>
</body>
</html>